{
  "ConnectionStrings": {
    "if076": "data source=.; database=if076_db; integrated security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
